# XAF-Demo-App

./: .gitignore  README.md
DXApplication3/: DXApplication3.sln
DXApplication3.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication3.Blazor.Server.csproj  Model.xafml  Model_vi-VN.xafml  Program.cs  Startup.cs  appsettings - Copy (2).json  appsettings - Copy.json  appsettings.json
DXApplication3.Blazor.Server/API/Reports/: ReportController.cs
DXApplication3.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs  Readme.txt
DXApplication3.Blazor.Server/Controllers/: MyDataController.cs
DXApplication3.Blazor.Server/Models/: AuthResponse.cs
DXApplication3.Blazor.Server/Pages/: CustomPage.razor  _Host.cshtml
DXApplication3.Blazor.Server/Services/: CustomAuthenticationProvider.cs
DXApplication3.Module/: DXApplication3.Module.csproj  Module.cs  UnusableNodes.xml  Welcome.html
DXApplication3.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  BaiViet.cs  ChiPhiDonHang.cs  ChiTietKhoanThu.cs  CustomPageViewModel.cs  DXApplication3DbContext.cs  Employee.cs  HistoryLog.cs  ReadMe.txt  Task.cs  TaskAssignment.cs
DXApplication3.Module/BusinessObjects/DanhMuc/: DanhMucDichVu.cs  DanhMucKhoanChi.cs  DanhMucKhoanThu.cs
DXApplication3.Module/BusinessObjects/DonHangs/: DonHang.cs  DonHangChiPhi.cs  DonHangDoanhThu.cs
DXApplication3.Module/Common/: UserSessionStore.cs
DXApplication3.Module/Controllers/: ChiPhiDonHangViewController.cs  ChiTietKhoanThuViewController.cs  CustomPageViewController.cs  CustomTransitionController.cs  HistoryLogController.cs  HistoryLogFilterController.cs  ReadMe.txt
DXApplication3.Module/Controllers/DonHangs/: DonHangChiPhiViewController.cs  DonHangDoanhThuViewController.cs  DonHangViewController.cs
DXApplication3.Module/Controllers/ThongKes/: ThongKeDoanhThuViewController.cs
DXApplication3.Module/DatabaseUpdate/: DatabaseDanhMucs.cs  Updater.cs
DXApplication3.Module/Migrations/: 20250918145704_FixDB-8.Designer.cs  20250918145704_FixDB-8.cs  20250919131240_FixDB-1.Designer.cs  20250919131240_FixDB-1.cs  20250922142828_FixDB-6.Designer.cs  20250922142828_FixDB-6.cs  20250928150104_FixDB-44.Designer.cs  20250928150104_FixDB-44.cs  20250930064205_Intial.Designer.cs  20250930064205_Intial.cs  20251011024910_Intial-4.Designer.cs  20251011024910_Intial-4.cs  20251011111625_Intial.Designer.cs  20251011111625_Intial.cs  DXApplication3EFCoreDbContextModelSnapshot.cs
DXApplication3.Module/Model/: DateTimeRange.cs
DXApplication3.Module/NonPersistent/: ThongKeKinhDoanh.cs
DXApplication3.Module/Workflows/: DuyetBaiStateMachine.cs
DXApplication3.Win/: App - Copy.config  App.config  DXApplication3.Win.csproj  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
