<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
    <None Remove="Model_vi-VN.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_vi-VN.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.2.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXApplication3.Module\DXApplication3.Module.csproj" />
  </ItemGroup>
</Project>