<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.vi-VN.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.vi-VN.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="NonPersistentObject\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.Blazor.v22.2">
      <HintPath>C:\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.expressapp.blazor\22.2.3\lib\net6.0\DevExpress.ExpressApp.Blazor.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v22.2">
      <HintPath>C:\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.win.grid\22.2.3\lib\net6.0-windows\DevExpress.XtraGrid.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>